<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EQL-nd-aBb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="A7k-k8-qeX">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="LVT-8o-Ewm" customClass="LoginController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXN-34-bHl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="FfO-7Q-az4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D6q-4B-QJc">
                                <rect key="frame" x="70" y="183" width="253" height="355"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Joi-1M-PLC">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="140.33333333333334"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="driveit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCK-Pj-7p8">
                                        <rect key="frame" x="0.0" y="160.33333333333331" width="253" height="39.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fji-sY-8QV">
                                        <rect key="frame" x="0.0" y="219.66666666666669" width="253" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njv-dm-pPH">
                                        <rect key="frame" x="0.0" y="272.33333333333331" width="253" height="32.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAN-My-9tV">
                                        <rect key="frame" x="0.0" y="325" width="253" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOG IN"/>
                                        <connections>
                                            <action selector="loginAction:" destination="LVT-8o-Ewm" eventType="touchUpInside" id="TWK-yN-a6j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAO-dM-e6M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D6q-4B-QJc" firstAttribute="leading" secondItem="dAO-dM-e6M" secondAttribute="leading" constant="70" id="4Bf-VO-FJc"/>
                            <constraint firstItem="dAO-dM-e6M" firstAttribute="bottom" secondItem="D6q-4B-QJc" secondAttribute="bottom" constant="280" id="IKq-wZ-kTz"/>
                            <constraint firstAttribute="bottom" secondItem="FfO-7Q-az4" secondAttribute="bottom" id="NT2-JP-7b0"/>
                            <constraint firstItem="FfO-7Q-az4" firstAttribute="leading" secondItem="AXN-34-bHl" secondAttribute="leading" id="NXM-Nf-ddi"/>
                            <constraint firstItem="dAO-dM-e6M" firstAttribute="trailing" secondItem="D6q-4B-QJc" secondAttribute="trailing" constant="70" id="dDP-97-QoX"/>
                            <constraint firstItem="D6q-4B-QJc" firstAttribute="top" secondItem="dAO-dM-e6M" secondAttribute="top" constant="80" id="ubq-2n-jAS"/>
                            <constraint firstItem="FfO-7Q-az4" firstAttribute="top" secondItem="AXN-34-bHl" secondAttribute="top" id="vpF-jj-bJN"/>
                            <constraint firstAttribute="trailing" secondItem="FfO-7Q-az4" secondAttribute="trailing" id="xje-Nd-ay7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mnu-3w-Cg1"/>
                    <connections>
                        <outlet property="emailTextfield" destination="fji-sY-8QV" id="egw-gP-b69"/>
                        <outlet property="passwordTextfield" destination="Njv-dm-pPH" id="SWb-kJ-nbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owk-lD-AGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1389" y="-433"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="DjF-HM-5GH">
            <objects>
                <viewController id="kXp-3M-Dv7" customClass="SearchController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBf-FF-xyw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E0F-tH-K4Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VSm-s4-vvv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwB-aL-HhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.0381679389313" y="-55.633802816901408"/>
        </scene>
        <!--Item-->
        <scene sceneID="TGh-CT-ReD">
            <objects>
                <viewController id="5S1-tF-PjX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkH-bM-2NK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fKT-gK-hFB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lw7-qS-nJ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfz-2o-gqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Qd-Kh-29H">
            <objects>
                <tabBarController id="EQL-nd-aBb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llx-uy-RWw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wXY-dc-Cp6" kind="relationship" relationship="viewControllers" id="p2g-oT-aYN"/>
                        <segue destination="ary-eH-zOF" kind="relationship" relationship="viewControllers" id="M5f-X1-exx"/>
                        <segue destination="5S1-tF-PjX" kind="relationship" relationship="viewControllers" id="a2o-QQ-4H5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET0-Hg-Meo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.54961832061065" y="-433.0985915492958"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="X2N-kC-adj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXY-dc-Cp6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicles" image="vehiclesTab" id="xq6-Br-lcW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yND-Cz-hzb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="woJ-ke-EOC" kind="relationship" relationship="rootViewController" id="ePe-tl-sfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q05-Mj-25j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.32061068702285" y="-736.61971830985919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XtJ-cx-a5a">
            <objects>
                <viewController id="woJ-ke-EOC" customClass="ViewController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBe-NA-zy7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="418-Wf-EgN">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8io-5e-qjo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8io-5e-qjo" firstAttribute="bottom" secondItem="418-Wf-EgN" secondAttribute="bottom" id="NnC-6h-1cB"/>
                            <constraint firstItem="418-Wf-EgN" firstAttribute="top" secondItem="8io-5e-qjo" secondAttribute="top" id="WNo-aF-SS9"/>
                            <constraint firstItem="418-Wf-EgN" firstAttribute="leading" secondItem="8io-5e-qjo" secondAttribute="leading" id="Z4g-ms-jgE"/>
                            <constraint firstItem="8io-5e-qjo" firstAttribute="trailing" secondItem="418-Wf-EgN" secondAttribute="trailing" id="tYx-CY-jSK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lT0-8P-KKw"/>
                    <connections>
                        <outlet property="tableView" destination="418-Wf-EgN" id="1fF-Gu-rel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqv-f0-CwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-737"/>
        </scene>
        <!--Search-->
        <scene sceneID="hVV-9y-Q6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ary-eH-zOF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="searchTab" id="E6y-Xi-cVl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGy-rT-eca">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXp-3M-Dv7" kind="relationship" relationship="rootViewController" id="tU2-Li-fta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19a-3O-Nz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.32061068702285" y="-55.633802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4b-xr-X1m">
            <objects>
                <navigationController storyboardIdentifier="Login Controller" automaticallyAdjustsScrollViewInsets="NO" id="gPe-ss-q9h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xki-ME-rTg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LVT-8o-Ewm" kind="relationship" relationship="rootViewController" id="VPU-IF-DQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axV-Ia-xhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2161.0687022900761" y="-449.29577464788736"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchBackground" width="414" height="896"/>
        <image name="logo" width="122" height="146"/>
        <image name="searchTab" width="28" height="28"/>
        <image name="vehiclesTab" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
